ak1021lg15/github-actions-practice/.github/actions/setup-and-greet/action.yml
name: Setup and Greet

description: Print greeting, date and runner information

inputs:
  name:
    description: "Person name"
    required: true

  language:
    description: "Greeting language"
    required: false
    default: "en"

outputs:
  greeted:
    description: "Greeting completed"
    value: ${{ steps.set.outputs.greeted }}

runs:
  using: "composite"

  steps:
    - name: Print Greeting
      shell: bash
      run: |    
        if [ "${{ inputs.language }}" = "en" ]; then
            echo "Hello, ${{ inputs.name }}!"
        elif [ "${{ inputs.language }}" = "es" ]; then
            echo "Hola, ${{ inputs.name }}!"
        elif [ "${{ inputs.language }}" = "fr" ]; then
            echo "Bonjour, ${{ inputs.name }}!"
        else
            echo "Hello, ${{ inputs.name }}!"
        fi
    - name: Print Date and Runner OS
      shell: bash
      run: |
        echo "Current Date: $(date)"
        echo "Runner OS: $RUNNER_OS"

    - name: Set Output
      id: set
      shell: bash
      run: |
        echo "greeted=true" >> "$GITHUB_OUTPUT"

ak1021lg15/github-actions-practice/.github/workflows/composite-demo.yml
- name: Run Setup and Greet Action
  id: greet
  uses: ./.github/actions/setup-and-greet
  with:
    name: "Ashish"
    language: "es"

ak1021lg15/github-actions-practice/.github/workflows/composite-demo.yml
- name: Run Setup and Greet Action
  id: greet
  uses: ./.github/actions/setup-and-greet
  with:
    name: "Ashish"
    language: "in"